config.json (before)
{
    "apiConfig": {
      "_comment": "Coingecko API url that is used to get the price of specified tokens in USD.",
      "coingeckoApiUrl": "https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
    },
    "caching": {
      "_comment": "Numbers are in seconds. 86400 seconds = 1 day. 3600 seconds = 1 hour. 60 seconds = 1 minute.",
      "cachePriceExpiry": 60,
      "cacheExpiryPermanent": 86400 
    },
    "tokenAddresses": {
      "_comment": "Token addresses referencing the Solana mainnet. These are used to look up token prices from specific DEXs or markets.",
      "atlasTokenAddress": "ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx",
      "polisTokenAddress": "poLisWXnNRwC6oBu1vHiuKQzFjGL4XDSu4g9qjz9qVk",
      "puriTokenAddress": "CzLWmvjtj5bp9YEWkzzBnuWovVtogeuchFu5GeFh68hB",
      "bonkTokenAddress": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
      "usdcTokenAddress": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "solDexTokenAddress": "So11111111111111111111111111111111111111112"
    },
    "tokenIds": [
      "solana",
      "star-atlas",
      "star-atlas-dao",
      "usd-coin",
      "wrapped-solana",
      "helium",
      "bonk",
      "raydium",
      "orca",
      "step-finance",
      "render-token",
      "jupiter-exchange-solana"
    ],
    "suppressWarnings": true
  }

config.json (after)
{
    "apiConfig": {
      "_comment": "Coingecko API url that is used to get the price of specified tokens in USD.",
      "coingeckoApiUrl": "https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
    },
    "caching": {
      "_comment": "Numbers are in seconds. 86400 seconds = 1 day. 3600 seconds = 1 hour. 60 seconds = 1 minute.",
      "cachePriceExpiry": 60,
      "cacheExpiryPermanent": 86400 
    },
    "tokenAddresses": {
      "_comment": "Token addresses referencing the Solana mainnet. These are used to look up token prices from specific DEXs or markets.",
      "atlasTokenAddress": "ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx",
      "polisTokenAddress": "poLisWXnNRwC6oBu1vHiuKQzFjGL4XDSu4g9qjz9qVk",
      "puriTokenAddress": "CzLWmvjtj5bp9YEWkzzBnuWovVtogeuchFu5GeFh68hB",
      "bonkTokenAddress": "DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263",
      "usdcTokenAddress": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "solDexTokenAddress": "So11111111111111111111111111111111111111112"
    },
    "StarAtlastokenAddresses": {
      "_comment": "Token addresses referencing the Star Atlas items mint addresses. These are used to look up token specific data.",
      "SDUtokenAddress": "SDUsgfSZaDhhZ76U3ZgvtFiXsfnHbf2VrzYxjBZ5YbM"
    },
    "tokenIds": [
      "solana",
      "star-atlas",
      "star-atlas-dao",
      "usd-coin",
      "wrapped-solana",
      "helium",
      "bonk",
      "raydium",
      "orca",
      "step-finance",
      "render-token",
      "jupiter-exchange-solana"
    ],
    "suppressWarnings": true
  }

config.json (diff)
@@ -17,6 +17,10 @@
       "usdcTokenAddress": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
       "solDexTokenAddress": "So11111111111111111111111111111111111111112"
     },
+    "StarAtlastokenAddresses": {
+      "_comment": "Token addresses referencing the Star Atlas items mint addresses. These are used to look up token specific data.",
+      "SDUtokenAddress": "SDUsgfSZaDhhZ76U3ZgvtFiXsfnHbf2VrzYxjBZ5YbM"
+    },
     "tokenIds": [
       "solana",
       "star-atlas",
